<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/ocusmart_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OcuSmart - La vision intelligente de la santé</title>
    <meta name="description" content="OcuSmart, startup HealthTech spécialisée dans l'IA appliquée à la santé ophtalmologique. Innovation, confiance et accessibilité pour tous." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>